# 1. Create the following
#
# .env.development
# .evn.production
#
# 2. Add the following to both env files.
#  - These can be the same, but nice to have separate because of rate limiting.

GOOGLE_API_KEY_CLIENT=
GOOGLE_API_KEY_SERVER=


GATSBY_AUTH0_DOMAIN=
GATSBY_AUTH0_CLIENT_ID=
GATSBY_AUTH0_AUDIENCE=
GATSBY_AUTH0_SCOPE=

FAUNA_KEY=


# 3. Create your own Google API Key and AUTH0 SPA keys
